# Azimuth.Plugin

./: AndroidManifest.xml  README.md  build.xml  project.properties  settings.gradle
ColorPickerPreference/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
luckycatlabs/: build.gradle
luckycatlabs/src/main/: AndroidManifest.xml
photoToolsAzimuth/: build.gradle
photoToolsAzimuth/src/azimuthFree/res/values/: strings.xml
photoToolsAzimuth/src/azimuthFreeRelease/res/values/: strings.xml
photoToolsAzimuth/src/azimuthPaid/: AndroidManifest.xml
photoToolsAzimuth/src/azimuthPaid/res/values/: strings.xml
photoToolsAzimuth/src/azimuthPaidRelease/res/values/: strings.xml
photoToolsAzimuth/src/azimuthPluginFree/res/values/: strings.xml
photoToolsAzimuth/src/azimuthPluginFreeRelease/res/values/: strings.xml
photoToolsAzimuth/src/azimuthPluginPaid/: AndroidManifest.xml
photoToolsAzimuth/src/azimuthPluginPaid/res/values/: strings.xml
photoToolsAzimuth/src/azimuthPluginPaidRelease/res/values/: strings.xml
photoToolsAzimuth/src/debug/res/values/: strings.xml
photoToolsAzimuth/src/main/: AndroidManifest.xml
photoToolsAzimuth/src/main/java/ru/neverdark/abs/: CancelClickListener.java  CommonApi.java  OnCallback.java  UfoDialogFragment.java  UfoFragment.java  UfoFragmentActivity.java
photoToolsAzimuth/src/main/java/ru/neverdark/phototools/azimuth/: AppCompatPreferenceActivity.java  PluginActivity.java  SettingsActivity.java
photoToolsAzimuth/src/main/java/ru/neverdark/phototools/azimuth/async/: AsyncCalculator.java  AsyncGeoCoder.java
photoToolsAzimuth/src/main/java/ru/neverdark/phototools/azimuth/db/: DatabaseHelper.java  LocationRecord.java  LocationsAdapter.java  LocationsDbAdapter.java
photoToolsAzimuth/src/main/java/ru/neverdark/phototools/azimuth/dialogs/: ConfirmDialog.java  DateTimeDialog.java  DeleteConfirmationDialog.java  ErrorDialog.java  MessageDialog.java  SaveLocationDialog.java  TimeZoneSelectionDialog.java  ZonePickerDialog.java
photoToolsAzimuth/src/main/java/ru/neverdark/phototools/azimuth/model/: Geocoder.java  GoogleTimeZone.java  MapApi.java  SunCalculator.java
photoToolsAzimuth/src/main/java/ru/neverdark/phototools/azimuth/utils/: Common.java  Constants.java  Log.java  Settings.java  ToastException.java
photoToolsAzimuth/src/main/res/drawable/: activated_background.xml
photoToolsAzimuth/src/main/res/layout/: date_time_dialog.xml  location_row.xml  plugin_activity.xml  save_location_dialog.xml  time_zone_row.xml  time_zone_selection_dialog.xml
photoToolsAzimuth/src/main/res/menu/: locations.xml  main.xml
photoToolsAzimuth/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
photoToolsAzimuth/src/main/res/values-pt/: strings.xml
photoToolsAzimuth/src/main/res/values-ru/: strings.xml
photoToolsAzimuth/src/main/res/values-sw600dp/: dimens.xml
photoToolsAzimuth/src/main/res/values-sw720dp-land/: dimens.xml
photoToolsAzimuth/src/main/res/xml/: pref.xml  timezones.xml
res/drawable/: activated_background.xml
res/layout/: date_time_dialog.xml  location_row.xml  plugin_activity.xml  save_location_dialog.xml  time_zone_row.xml
res/menu/: main.xml
res/values/: keys.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
res/xml/: pref.xml
src/ru/neverdark/phototools/azimuth/: DatabaseHelper.java  DateTimeDialog.java  DeleteConfirmationDialog.java  ErrorDialog.java  LocationAdapter.java  LocationRecord.java  LocationsDbAdapter.java  PluginActivity.java  Settings.java  (+3 more)
(+17 files in other folders)
