apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "ru.neverdark.phototools.azimuth"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName '2.2.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        azimuthFree {
            applicationId "ru.neverdark.azimuthfree"
        }
        azimuthPaid {
            applicationId "ru.neverdark.azimuth"
        }
        azimuthPluginFree {
            applicationId "ru.neverdark.phototools.azimuthfree"
        }
        azimuthPluginPaid {
            applicationId "ru.neverdark.phototools.azimuth"
        }
    }
}

dependencies {
    compile project(':luckycatlabs')
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile project(':ColorPickerPreference')
}
