<!--
  Copyright (C) 2014 Artem Yankovskiy (artemyankovskiy@gmail.com).
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_map_normal"
        android:showAsAction="never"
        android:title="@string/mapType_map">
    </item>
    <item
        android:id="@+id/item_map_terrain"
        android:showAsAction="never"
        android:title="@string/mapType_terrain">
    </item>
    <item
        android:id="@+id/item_map_hybrid"
        android:showAsAction="never"
        android:title="@string/mapType_hybrid">
    </item>
    <item
        android:id="@+id/item_map_satellite"
        android:showAsAction="never"
        android:title="@string/mapType_satellite">
    </item>
    <item
        android:id="@+id/item_timeZone"
        android:showAsAction="never"
        android:title="@string/menu_item_timeZone">
    </item>
    <item
        android:id="@+id/item_settings"
        android:showAsAction="never"
        android:title="@string/menu_item_settings">
    </item>
    <item
        android:id="@+id/item_rate"
        android:showAsAction="never"
        android:title="@string/menu_item_rate">
    </item>
    <item
        android:id="@+id/item_feedback"
        android:showAsAction="never"
        android:title="@string/menu_item_feedback">
    </item>
    <item
        android:id="@+id/item_dateTime"
        android:icon="@drawable/ic_action_go_to_today"
        android:showAsAction="always"
        android:title="@string/mapDateSelection">
    </item>
    <item
        android:id="@+id/item_saveLocation"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="always|withText"
        android:title="@string/saveLocationDialog_title"
        android:visible="false">
    </item>

</menu>
