<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item_map_normal" android:title="Normal" android:showAsAction="never"></item>
    <item android:id="@+id/item_map_terrain" android:title="Terrain" android:showAsAction="never"></item>
    <item android:id="@+id/item_map_hybrid" android:title="Hybrid" android:showAsAction="never"></item>
    <item android:id="@+id/item_map_satellite" android:title="Satellite" android:showAsAction="never"></item>
</menu>
